# sticli

./: .gitignore  App.config.example  Native.cs  Program.cs  README.md  SpotifyTimer.cs  SpotifyTrackInfo.csproj  SpotifyTrackInfo.sln
